<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .nav-container{
            display: flex;
            justify-content: space-between;
        }

        .custom-bg-color {
            background-color: #333333;
            margin-bottom: 20px;
        }
        .custom-text-color {
            color: #ffffff;
        }

        .form-button {
            background-color: transparent;
            border: none;
            margin-top: 7px;
            color: #ffffff; /* 원하는 텍스트 색상으로 변경하세요 */
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="nav custom-bg-color">
        <a class="nav-link active custom-text-color" aria-current="page" href="{% url "movies:index" %}"><strong>SSAFY</strong></a>
        <a class="nav-link custom-text-color" href="{% url "movies:index" %}">INDEX</a>
        {% if user.is_authenticated %}
            <a class="nav-link custom-text-color" href="{% url "movies:create" %}">CREATE</a>
            <a class="nav-link custom-text-color" href="{% url "accounts:update" %}">회원정보수정</a>
            <form action="{% url "accounts:logout" %}" method='POST'>
                {% csrf_token %}
                <button type="submit" class="form-button">로그아웃</button>
            </form>
        {% else %}
            <a class="nav-link custom-text-color" href="{% url "accounts:signup" %}">회원가입</a>
            <a class="nav-link custom-text-color" href="{% url "accounts:login" %}">로그인</a>
            {% endif %}
    </nav>
    <div class=container>
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


